NODE_ENV=production
PORT=3000
USER=birdsai-reporting
DATABASE=mongodb+srv://birdsai-reporting:birdsai-reporting@cluster0.fqimhfj.mongodb.net/birdsai-reporting?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/birdsai-reporting
DATABASE_PASSWORD=birdsai-reporting

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

BASE_URL=https://api.birdsaireporting.com

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=ekta.contriwhiz@gmail.com
MAIL_PASSWORD=Mn0@!kZJaO
MAIL_ENCRYPTION=ssl
